integration-testing/src/main/proto/down_streaming.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.serverstreaming";
option java_outer_classname = "DownStreamingProto";
option objc_class_prefix = "HLWS";

package tap;

// The greeting service definition.
service ServerStreamingGreeter {
    // Streams a many greetings
    rpc SayHelloStreaming (TapHelloRequest) returns (stream TapHelloReply) {
    }
}

// The request message containing the user's name.
message TapHelloRequest {
    string name = 1;
}

// The response message containing the greetings
message TapHelloReply {
    string message = 1;
}
